{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "CommonJS",
    "rootDir": "src",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "typeRoots": ["./types"]
  },
  "exclude": [
    "node_modules"
  ]
}